<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body class="body">
    <header class="header">
        <div class="header_container container">
            <div class="main_logo">
                <a class="main_link" href="#">
                    <img src="./img/main_logo.png" alt="">
                </a>
            </div>
            <div class="call_back">
                <a href="#" type="tel" class="number"><span class="accent_color">+7 (812) </span>401-64-95</a>
                <a href="#" class="number_button">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.37108 1.04297L1.79686 2.61719C0.933583 3.48047 0.746083 4.82422 1.36327 5.87891C2.05077 7.05859 2.61327 7.92969 4.96874 10.2812C7.3203 12.6367 7.96093 12.957 9.12108 13.6367C10.1797 14.2539 11.5195 14.0664 12.3789 13.2031L13.957 11.6289L10.9101 8.58594L9.67186 9.82422C9.52343 9.75781 9.30077 9.64063 9.04296 9.47656C8.51171 9.13672 7.83202 8.61719 7.23436 8.01562C6.6328 7.41797 6.04686 6.67187 5.64061 6.07031C5.4414 5.77344 5.28124 5.50391 5.1953 5.32812C5.1914 5.32031 5.1914 5.32031 5.18749 5.3125L6.41405 4.08594L3.37108 1.04297ZM3.37108 2.45703L4.99999 4.08594L4.28514 4.80469C4.13671 4.95312 4.12108 5.11719 4.12499 5.21094C4.12499 5.30078 4.14061 5.36328 4.15624 5.42188C4.1914 5.54297 4.23827 5.64844 4.29686 5.77344C4.41796 6.01562 4.59374 6.30469 4.81249 6.63281C5.24999 7.28125 5.86718 8.06641 6.52343 8.72656C7.18358 9.38281 7.91015 9.9375 8.5078 10.3164C8.80468 10.5078 9.0664 10.6523 9.28905 10.75C9.40233 10.8008 9.5039 10.8398 9.62499 10.8633C9.68358 10.875 9.74999 10.8828 9.83983 10.875C9.92968 10.8711 10.0703 10.8398 10.1953 10.7148L10.9101 10L12.543 11.6289L11.6719 12.5C11.1289 13.043 10.2891 13.1602 9.62499 12.7734C8.4453 12.082 7.99608 11.8984 5.67186 9.57812C3.35155 7.25391 2.90624 6.53906 2.22655 5.375C1.83983 4.71094 1.95702 3.87109 2.49999 3.32812L3.37108 2.45703Z" fill="#E4B564"/>
                    </svg>
                     Обратный звонок
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="specailisation_container">
            <div class="container">
                <h1 class="main_title">Наружные тепловые сети</h1>
                <p class="main_subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <ul class="specification_list">
                    <li class="specification_item item-1">
                        <a href="#" class="specification_link">Земляные работы</a>
                    </li>
                    <li class="specification_item item-2">
                        <a href="#" class="specification_link">Подземная прокладка трубопроводов и вводы в здание</a>
                    </li>
                    <li class="specification_item item-3">
                        <a href="#" class="specification_link">Устройство каналов</a>
                    </li>
                    <li class="specification_item item-4">
                        <a href="#" class="specification_link">Устройство неподвижных опор вне камер</a>
                    </li>
                    <li class="specification_item item-5">
                        <a href="#" class="specification_link">Устройство ж/б колодцев</a>
                    </li>
                </ul>
            </div>    
        </section>    
        <section class="machinery">
            <div class="container">
                <h1 class="main_title">Собственный парк строительной техники:</h1>
                <ul class="machinery_list">
                    <li class="machinery_item machinery_1">
                        <a href="#" class="mahinery_link">
                            <p>Илососная  машина</p>
                            <p>КАМАЗ 65115 КО-530-01</p>
                        </a>
                    </li>
                    <li class="machinery_item machinery_2">
                        <a href="#" class="mahinery_link">
                            <p>Каналопромывочная машина</p>
                            <p>КАМАЗ 3572 КО-564-20</p>
                        </a>
                    </li>
                    <li class="machinery_item machinery_3">
                        <a href="#" class="mahinery_link">
                            <p>Экскаватор-погрузчик</p>
                        </a>
                    </li>
                    <li class="machinery_item machinery_4">
                        <a href="#" class="mahinery_link">
                            <p>Погрузчик</p>
                        </a>
                    </li>
                    <li class="machinery_item machinery_5">
                        <a href="#" class="mahinery_link">
                            <p>Экскаватор</p>
                        </a>
                    </li>
                    <li class="machinery_item machinery_6">
                        <a href="#" class="mahinery_link">
                            <p>КАМАЗ бортовой с КМУ</p>
                        </a>
                    </li>
                    <li class="machinery_item machinery_7">
                        <a href="#" class="mahinery_link">
                            <p>Каток</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="projects">
            <div class="container">
                <div class="clients_title">
                    <h1 class="main_title">Наши клиенты и проекты</h1>
                    <a class="filter_button" href="#">Все проекты</a>
                </div>
                <ul class="projects_list">
                    <li class="project_item client_1">
                        <img src="./img/client-1.png" alt="" class="project_img" width="185" height="49">
                        <p class="project_img_description">Работы по монтажу <br> прифундаментного дренажа <br> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</p>
                    </li>
                    <li class="project_item client_2">
                        <img src="./img/client-2.png" alt="" width="139" height="113-">
                        <p class="project_img_description">Работы по монтажу <br> прифундаментного дренажа <br> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</p>
                    </li>
                    <li class="project_item client_3">
                        <img src="./img/client-3.png" alt="" class="project_img" width="190" height="42">
                        <p class="project_img_description">Работы по монтажу <br> прифундаментного дренажа <br> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</p>
                    </li>
                    <li class="project_item client_4">
                        <img src="./img/client-4.png" alt="" class="project_img" width="190" height="42">
                        <p class="project_img_description">Работы по монтажу <br> прифундаментного дренажа <br> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</p>
                    </li>
                    <li class="project_item client_5">
                        <img src="./img/client-5.png" alt="" class="project_img" width="119" height="53">
                        <p class="project_img_description">Работы по монтажу <br> прифундаментного дренажа <br> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</p>
                    </li>
                    <li class="project_item client_6">
                        <img src="./img/client-6.png" alt="" class="project_img" width="185" height="49">
                        <p class="project_img_description">Работы по монтажу <br> прифундаментного дренажа <br> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>